# Test configuration file for "fg21sim"

[common]
components = "galactic/synchrotron", "galactic/freefree", "galactic/snr", "extragalactic/clusters"

[output]
clobber = True
combine = True
output_dir = "fg"

[frequency]
frequencies = 120, 408

[galactic]
  [[synchrotron]]
  template = "haslam408_dsds_Remazeilles2014.fits"
  template_freq = 408
  template_unit = "K"
  indexmap = "synchrotron_specind2.fits"
  save = True
  output_dir = "gsync"

  [[freefree]]
  halphamap = "Halpha_fwhm06_1024.fits"
  halphamap_unit = "Rayleigh"
  dustmap = "SFD_i100_ns1024.fits"
  dustmap_unit = "MJy / sr"
  save = True
  output_dir = "gfree"

  [[snr]]
  catalog = "GalacticSNRs_Green2014.csv"
  catalog_outfile = "gsnr/catalog_inuse.csv"
  save = True
  output_dir = "gsnr"

[extragalactic]
  [[clusters]]
  catalog = "HVP_LCDM_DeepWedge_Catalog.csv"
  catalog_outfile = "egcluster/catalog_inuse.csv"
  halo_fraction = 0.1
  save = True
  output_dir = "egcluster"
